# MeebookConnector

./: MeebookConnector.sln  README.md
MeebookConnector/: AiService.cs  AulaConnector.cs  AulaModels.cs  AulaPlanRepository.cs  AulaService.cs  BaseRepository.cs  Helpers.cs  Mail.cs  MailRepository.cs  MeebookApiConnector.cs  MeebookConnector.csproj  Program.cs  Secrets.cs  SplashScreen.cs  StudentRepository.cs
MeebookConnector/Resources/: NotificationMail.html  SystemInstruction.txt
